<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
                
                
                /* this is comment in css */
        

        /* element selector */
        p {
            color: red;
        }


        /* id selector */
        #redPara{
            color: royalblue;
        }
        
        #brownPara{
            background-color: yellow;
        }
        
        /* class selector */
        .Para{
            color: seagreen;
        }

        
        /* grouping selector */
        span, footer{
            background-color: violet;
        }
    </style>
</head>

<body>
    <h3>CSS selectors</h3>
    
    <p>This is a simple paragraph to demonstrate css selectors</p>
    
    <p>This is another paragraph to demonstrate css selectors</p>
    
    <div>
        <p>This is another paragraph in div to demonstrate css selectors</p>
    </div>
    
    <p id="redPara">This is another paragraph to demonstrate css selectors</p>
    
    <p class="Para" id="greenPara">This is another paragraph to demonstrate css selectors</p>
    
    <p class="Para" id="brownPara">This is another paragraph to demonstrate css selectors</p>

    <span>This is span</span>
    <footer>This is Footer</footer>

</body>
</html>