<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
    <!-- google font se li gyi font ki css file ka link h ye -->
    
    
    <style>
        h5 {
            font-family: monospace;
            font-size: 30px;
            /* 1px = 1/96th of an inch */
        }

        p{
            font-family: 'Allison', cursive;
            font-size: 25px;
            line-height: 7em;
            /* em means ___times of parent size */
        }
        /* web se bhi hm fonts la skte hain....uske liye hme uss google fonts pr jana h or apni psnd ka font select krna h...fir uski css file ka link yha pr paste krna h or font family specify krni h */
        span{
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <h5>Hello world</h5>
    <p>Lets play with <span>css</span> fonts</p>

</body>
</html>