<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Background</title>
    <style>
        #Heading{
            border-width: 4px;
            border-color: red;
            border-style: solid;
            border-radius: 15px;   /* Curvy corners of border */
            background-color: yellow;
            height: 100px;
            width: 250px;
        }
        #firstPara{
            background-color: rgb(95, 235, 77);
            height: 50px;
            width: 200px;
            /* border-width: 8px;
            border-color: blue;
            border-style: solid; */
            border: 8px solid blue;  /* teeno property ek line me likh skte h */
            border-radius: 8px;   
        }
        #secondPara{
            background-color: rgb(77, 217, 235);
            height: 70px;
            width: 250px;
            border-top: 4px solid orangered;                /*individual borders for each side*/
            border-bottom: 6px solid rgb(223, 219, 14);  
            border-right: 8px solid rgb(60, 255, 0);  
            border-left: 10px solid rgb(234, 0, 255);  
            border-top-left-radius:12px;                      /* individual curved corners*/
            border-top-right-radius: 19px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 32px;
        }
        #thirdPara{
            background-color: orchid;
            height: 450px;
            width: 480px;
            border: 2px solid red;
            background-image: url('https://www.codewithharry.com/assets/img/logo.png');
            /*background-repeat: repeat-x;*/    /*image repeat in x axis only*/
            /*background-repeat: repeat-y; */   /*image repeat in y axis only*/
            background-repeat: no-repeat;       /*image will not repeat*/
            background-position: center center;    
            /* background-position: center top;  */
            /* background-position: top right;   */
            /* background-position: bottom left; */
        }
    </style>
</head>
<body>
    <h3 id="Heading">This is my heading</h3>
    <p id="firstPara">This is my first paragraph</p>
    <p id="secondPara">This is my second paragraph</p>
    <p id="thirdPara">This is my third paragraph</p>
</body>
</html>