<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
            border: 4px solid red;

            /* vh mtlb viewport height */
            height: 100vh;          /* 100vh mtlb us element ki height hmare viewport (jitni screen visible h) jitni ho jayegi...isse agr hm screen choti bdi krenge tb b element ki height screen pr fit aayegi */
                                    /* 0 se start hoti h...mtlb 0-100% of viewport height */

            /* vw mtlb viewport width */
            width: 100vw;           /* element ki width hmare view port jitni ho jayegi */
                                    /* width = 100% is also a similar way 8*/
                                    /* 0 se start hoti h...mtlb 0-100% of viewport width */
        }

        h1{
            text-align: center;
        }

        #first{
            /* em ka mtlb hota h itne times of parent*/
            /* font-size: 3em; */     /* first heading ka parent container h jiski size 10px hai to heading ka size 3em mtlb 3 x parent = 3 x 10 = 30px*/
            /* padding: 3em; */       /*padding me parent ab font size hoyega mtlb padding hogi 3 x 50px = 150px*/
        }

        #second{
            /* rem html/root element ke font size ke relative kaam krta h*/
            /* font-size: 2rem; */    /* html ka fon size 25px hai to second heading ka hoga 2rem = 2 x 25 = 50px*/
            /* padding: 2rem; */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>