<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>

        *{
            box-sizing: border-box;
        }

        header{
            border: 2px solid red;
            /* element ko centre krne ke liye width and margin dono use krne pdte h */
            width: 1200px;
            margin: auto;
        }

        img{
            display: block;     /*img inline element h lekin hme block element lena h isko islie display block....similarily kisi block element ke liye display inline bhi hota h*/
            width: 40px;
            margin: auto;
        }

        h3{
            text-align: center;
            font-family: cursive;
            margin: 0px;
        }

        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }

        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header class="top">
        
        <img src="https://previews.123rf.com/images/yupiramos/yupiramos1705/yupiramos170515703/77989081-hacker-with-computer-avatar-character-vector-illustration-design.jpg" alt="">
       
        <h3>Welcome to Yash's Blog</h3>
        
    </header>
    
    <div class="container">
        <div class="box">
            <h4 class="heading">
                Heading
            </h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae soluta pariatur optio magnam necessitatibus cupiditate ea exercitationem quas fugit ratione recusandae saepe tempora perspiciatis porro, minus ipsum. Ratione, magnam facilis?</p>
        </div>
    
        <div class="box">
            <h4 class="heading">
                Heading
            </h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae soluta pariatur optio magnam necessitatibus cupiditate ea exercitationem quas fugit ratione recusandae saepe tempora perspiciatis porro, minus ipsum. Ratione, magnam facilis?</p>
        </div>
    
        <div class="box">
            <h4 class="heading">
                Heading
            </h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae soluta pariatur optio magnam necessitatibus cupiditate ea exercitationem quas fugit ratione recusandae saepe tempora perspiciatis porro, minus ipsum. Ratione, magnam facilis?</p>
        </div>
    </div>

</body>
</html>