<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            height: 90vh;
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: tomato;
            border: 2px solid black;
            height: 300px;
            width: 300px;
            /* transform: rotate(45deg);    direct bhi add kr skte pr ye acha ni dikhega, hme ransition ki trh dikhana isko */
            transition: all 0.5s ease-in ;
        }

        .box:hover{

            background: url('https://source.unsplash.com/random/900x700/?fruit');
            transform: rotate(360deg);
            /* transform: skew(45deg); */
            /* transform: scale(2); */                  /*bda krne k liye*/
            /* transform: translateX(200px); */         /*move krne k liye in x axis*/
            /* transform: translateY(200px); */         /*move krne k liye in y axis*/
            /* transform: translate(200px,200px); */      /*XY both direction me */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>