<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>

        .container{
            background-color: burlywood;
        }

        .box{
            background-color: blueviolet;
            height: 200px;
            width: 200px;
            position: relative;

            /* animation bnane k liye phle uska naam dena pdta h fir keyframes se animation bnani pdti h */
            animation-name: Yash1;                          /* name kuch b rkh skte h */
            animation-duration: 1s;
            animation-iteration-count: 3;                   /* how many times animation will run */
            /* animation-iteration-count: infinite; */       /* isse ye animation hmesha chlti jayegi, rukegi nhi  */
            /* progress bar bnane ke liye ye chiz use ki ja skti h */
            /* animation-fill-mode: forwards; */            /* iterations puri hone ke baad 'to' ki condition pr ruk jayega, wapis nhi aayega */
            animation-timing-function: ease-in;             /* start aram se hogi lekin baad me tez ho jayegi */
            /* animation-timing-function: ease-out; */           /* end aram se hogi lekin baad start tez ho jayegi */
            /* animation-timing-function: ease-in-out; */        /* start or end aram se jayegi lekin bich me tez ho jayegi */
            /* animation-delay: 2s; */                           /* itne time ke delay ke baad animation start hogi */
            /* animation-direction: reverse; */                  /* direction reverse ho jaegi animation ki */
        }

        /* keyframe me from se to tk chize aayengi */
        @keyframes Yash1{
            from{
                width: 200px;
            }
            to{
                width: 1000px;
            }
        }

        .item{
            position: relative;
            height: 150px;
            width: 150px;
            background-color: red;

            animation-name: Yash2;                          
            animation-duration: 4s;
            animation-iteration-count: 2;
        }

        @keyframes Yash2{
            0%{
                top: 0px;
                left: 0px;
            }

            25%{
                top: 200px;
                left: 0px;
                background-color: yellow;
            }

            75%{
                top: 200px;
                left: 200px;
                background-color: green;
            }

            100%{
                top: 0px;
                left: 200px;
                background-color: blue;
            }

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
        <div class="item">
            This is a item
        </div>
    </div>
</body>
</html>