<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>

        :root{
            --box-color: cyan;
            --maxw: 400px

            /* :root{}  me declare kre variables global honge  */
        }

        .box{
            width: 200px;
            height: 200px;

            /* VARIABLES USUALLY LOCAL VARIABLE KI TRH ACT KRTE HAI...BOX ME DECLARE KRE VARIABLE YHI KAAM KRENGE, KAHIN OR NHI */


            /* --variable_name   aise hm variables declare kr skte h */
            --shadow: blue;
            /* var(--variable_name)  aise hm inko use kr skte h aage program me */
            background-color: var(--box-color);
            box-shadow: 7px 7px var(--shadow);
            border: 4px solid red;
            margin: 20px ;
        }

        .container{
            display: flex;
            background-color: var(--shadow);         /*ye work nhi krega kyuki --shadow variable ka scope sirf box tk tha...yha use krne ke liye hme dobara declare krne pdenge ya fir global variable use krne pdenge jaise --box-color and --maxw */
            background-color: var(--box-color);
            max-width: var(--maxw);
            margin: auto;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>