<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>

        #box-1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 300px;
            color: white;
            background-color: crimson;
            transition-property: background-color;          /*jispe transition lgani h usko specify krna pdega*/
            transition-duration: 1s;                        /*background ki red se black transition 2 sec me puri hogi*/
            transition-timing-function: ease-in;            /*shru me slow hoyegi transition or baad me fast*/
            /* transition-timing-function: ease-out; */          /*shru me fast, baad me slow*/
            /* transition-timing-function: ease-in-out; */       /*shru or baad me slow, bich me fast*/
            transition-delay: 2s;                                /*2 sec baad shru hogi transition */

            /*shorthand for transition properties*/
            /* transition: background-color transition-duration transition-timing-function transition-delay;
            transition: background-color 1s ease-in 1s; */
        }               

        #box-1:hover{
            background-color: black;            /*box pr hover krne se uska color black ho jayega*/
        }



        #box-2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            width: 150px;
            color: white;
            background-color: blue;
            transition-property: all;               /* all krne se sari properties change ho jaengi hover wali box-2 ki*/
            transition-duration: 0.5s;                        
            transition-timing-function: ease-in;            
            transition-delay: 0.2s;                                
        }               

        #box-2:hover{
            background-color: black;           
            height: 300px;
            width: 300px;
            margin: 25px;
            border-radius: 30px;
        }

    </style>
</head>
<body>
    <h3>This is css transition tutorial</h3>
    <div class="container">
        <div id="box-1">
            This is a box
        </div>
        <div id="box-2">
            This is 2nd box
        </div>
    </div>
</body>
</html>