<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 22px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

        /* hm sirf screen media type ko support krna chate h na ki dusre media type jaise speech, braille etc  */
        /* SYNTAX FOR MEDIA QUERY : @media only screen and (){....} */

        @media only screen and (max-width: 300px){
            #box-1{                     /* 0-300px ke bich me agr width hui to following properties apply ho jaegi */
                display: block;
                background-color: cyan;
            }
        }

        @media only screen and (min-width: 300px) and (max-width: 500px) {
            #box-2{                     
                display: block;
                background-color: greenyellow;
                color: black;
            }
        }

        @media only screen and (min-width: 500px) and (max-width: 700px) {
            #box-3{                     
                display: block;
                background-color: orange;
                width: 100%;
                height: 200px;
                border: 3px solid blue;
            }
        }

        @media only screen and (min-width: 700px) {
            #box-4{                     
                display: block;
                background-color: purple;
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek iphone hu</div>
    <div class="box" id="box-2">Mai ek tablet hu</div>
    <div class="box" id="box-3">Mai ek computer hu</div>
    <div class="box" id="box-4">Mai ek widescreen computer hu</div>
    <!-- jb screen ki ek particular width ho jaye tb aapko ek specific css usme add kr dena h  -->
</body>
</html>