<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribue and nth child pseudo selectors</title>
    <style>

        .container{
            display: block;
            width: 350px;
            margin: auto;
        }

        input{
            display: block;
        }

        input[type='text']{             /* sirf usi ko target krega jis imput ka type text hai */
            border: 2px solid red;
            padding: 10px;
        }


        a[target]{                      /* sirf uss a tag me apply hogi jha target set hai */
            font-size: 50px;
            color: purple;
        }


        a[target='_self']{              /* sirf uss a tag me apply hogi jha target=_self set hai */
            font-size: 20px;
            color: rgb(202, 124, 124);
            text-decoration: none;
        }


        li:nth-child(3){                /* This will apply css only on 3rd child of li*/
            color: rgb(50, 243, 217);
        }

        li:nth-child(2n+0){             /* 2n+0 mtlb hr dusre child ke liye css...lly 3n+0, 4n+0 etc*/
            color: red;               /* just value put hogi n ki starting from 0 i.e 2(0)+0 = 2*/
        } 

        li:nth-child(3n+1){                     /* n=0 => 1 i.e 1st child....n=1 => 3+1 => 4th child and so on */
            background-color: royalblue;
        }

        li:nth-child(odd){
            font-weight: bold;
        }

        li:nth-child(even){
            font-style: italic;
        }


        /* SIMILARLY HM ALG ALG ATTRIBUTES KE LIYE CSS APPLY KR SKTE HAI JAISE */

    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com">Go to Facebook</a></h1>
        <h1><a href="http://linkedin.com" target="_self">Go to Linkedin</a></h1>

        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item1">Item1</li>
            <li class="item2">Item2</li>
            <li class="item3">Item3</li>
            <li class="item4">Item4</li>
            <li class="item5">Item5</li>
            <li class="item6">Item6</li>
            <li class="item7">Item7</li>
            <li class="item8">Item8</li>
            <li class="item9">Item9</li>
            <li class="item10">Item10</li>
        </ul>
    </div>
</body>
</html>