<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rows and Gaps in Grid</title>
    <style>

        .grid{
            display: grid;

            /* 1st or 2nd row 1fr ki, 3rd row 3fr ki or baki rows 1fr ki automatically */
            grid-template-rows: 1fr 1fr 5fr;
            
            /* auto rows ko control krne ke liye koi 1 value de denge...baki bachi rows ab 3fr ki */
            grid-auto-rows: 2fr;

            grid-template-columns: 1fr 4fr 2fr;
            /* grid-template-columns: repeat(4, 2fr); */

            
            /*grids ke bich me spacing k liye...just like margin and padding*/
            column-gap: 4rem;
            row-gap: 1rem;
            /*columns and rows me equal gap ke liye*/
            /* gap: 3rem; */
        }

        .box{
            background-color: cyan;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="box">This is box-1</div>
        <div class="box">This is box-2</div>
        <div class="box">This is box-3</div>
        <div class="box">This is box-4</div>
        <div class="box">This is box-5</div>
        <div class="box">This is box-6</div>
        <div class="box">This is box-7</div>
        <div class="box">This is box-8</div>
        <div class="box">This is box-9</div>
        <div class="box">This is box-10</div>
    </div>
</body>
</html>