<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query in CSS Grid</title>
    <style>
        .container {
            display: grid;
            gap: 2rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';

        }

        @media only screen and (max-width: 300px) {
            body {
                background-color: red;
            }
            aside{
                display: none;
            }
            .container {
                text-align: center;
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }
        }

        @media only screen and (min-width: 300px) and (max-width: 500px) {
            body {
                background-color: blue;
            }

            .container {
                text-align: center;
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }
            
            aside{
                display: none;
            }
        }

        @media only screen and (min-width: 500px) and (max-width: 700px) {
            body {
                background-color: green;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }
        }

        @media only screen and (min-width: 700px) {
            body {
                background-color: yellow;
            }
        }

        .border {
            border: 2px solid black;
            padding: 25px;
            background-color: lightskyblue;
        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="border">
            Home About Contact
        </nav>
        <section class="border">
            <h2>Learn css in hindi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ab tempora aut expedita, voluptates nemo tempore quam ratione inventore placeat molestias dignissimos, iusto recusandae aperiam maxime. Omnis nostrum rerum perspiciatis impedit ducimus reiciendis, non ab! Odit quo, repudiandae ipsum ipsam illum delectus pariatur asperiores! Tenetur, eius! Iure modi doloribus quod?</p>
        </section>
        <aside class="border">
            <h1>More about aside</h1>
        </aside>
        <aside class="border">
            <h1>More about aside</h1>
        </aside>
    </div>

    <footer class="border">
        Copyright yashcss
    </footer>
</body>

</html>