<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning in Grid</title>
    <style>

        .container{
            display: grid;
            grid-template-columns: 1fr 3fr 3fr;
            grid-template-rows: repeat(4, 1fr);
            gap: 2rem;
        }

        .item{
            border: 2px solid black;
            background-color: rgb(177, 230, 125);
            padding: 20px;
        }

        /* for merging rows or columns */

        .item:first-child{
            /*1st or 2nd column merge ho jayenge...end wali value se 1 km value tk merge hote h*/
            grid-column-start: 1;
            grid-column-end: 3;
            /*1st se leke 3rd row merge ho jayengi*/
            grid-row-start: 1;
            grid-row-end: 4;


            /* SHORTHAND */
            /* yha pr end value is the column or  no. upto which merging will occur */
            /* grid-column: 1/span 2; */
            /* grid-row: 1/span 4; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div>
        <div class="item">Item-15</div>
        <div class="item">Item-16</div>
        <div class="item">Item-17</div>
    </div>
</body>
</html>