<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofit & MinMax in Grid</title>
    <style>

        .container{
            
            display: grid;
            gap: 1rem;
            /* grid-template-columns: 1fr 1fr 1fr; */
            
            /* AUTOFIT AND MINMAX HELPS IN MAKING RESPONSIVE WEBSITE */

            /* auto-fit se utni bari repeat krega jitni bari required h, according to the condition */
            /* minmax me first value minimum width ki, second value maximum width ki */
            /* ab agr site ko responsive krke width km jyada krenge to asani se ho jayegi */
            grid-template-columns: repeat(auto-fit , minmax(300px, 1fr));
        }

        .box{
            border: 2px solid black;
            background-color: rgb(198, 252, 252);
            padding: 30px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
        <div class="box">Item-13</div>
    </div>
</body>
</html>